<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HarvardX CS50W Web Programming</title>
        <style>
            #grid{
                background-color: tan;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 300px 300px 300px;
            }
            .grid_item{
                background-color: navy;
                color:white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
            .button{
                font-family: Arial, Helvetica, sans-serif;
                background-color: navy;
                color: white;
                font-size: 18px; 
            }
            .button:hover{
                background-color: lightskyblue;
                color: navy;
                padding: 10px;
            }
            h1{
                color: navy;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>

        <!-- The key here is the display: grid that tells css how to layout the page.  -->
        <!-- Then change the specific attributes to make it how you like it to look, like the gaps and column widths -->
        
    </head>
    <body>
<h1>HarvardX CS50W Web Programming - practise - Nick May</h1>
<p>Click the links to see the results of the tutorials.</p>

        <div id="grid">

            <div class="grid_item" ><a href="Base.html" class="button">Base Page</a></div>
            <div class="grid_item" ><a href="attribute.html" class="button">Attributes Page</a></div>
            <div class="grid_item" ><a href="descendent.html" class="button">Descendents Page</a></div>
            <div class="grid_item" ><a href="flexbox.html" class="button">Flexbox Page</a></div>
            <div class="grid_item" ><a href="Font.html" class="button">Font Page</a></div>
            <div class="grid_item" ><a href="Form.html" class="button">Form Page</a></div>
            <div class="grid_item" ><a href="grid.html" class="button">Grid Page</a></div>
            <div class="grid_item" ><a href="Harvard.html" class="button">Harvard Page</a></div>
            <div class="grid_item" ><a href="hover.html" class="button">Hover Page</a></div>
            <div class="grid_item" ><a href="responsive.html" class="button">Responsive Page</a></div>
            <div class="grid_item" ><a href="Size.html" class="button">Size Page</a></div>
            <div class="grid_item" ><a href="style.html" class="button">Style Page</a></div>
            <div class="grid_item" ><a href="style2.html" class="button">Style2 Page</a></div>
            <div class="grid_item" ><a href="style3.html" class="button">Style3 Page</a></div>
            <div class="grid_item" ><a href="Table.html" class="button">Table Page</a></div>
            <div class="grid_item" ><a href="variables.html" class="button">variables Page</a></div>
            <div class="grid_item" ><a href="gitnotes.html" class="button">Git Notes</a></div>

        </div>
    
        
    </body>
</html>